# ObjectiveDb

./: .gitignore  Readme.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/pt/isel/ncml/objectivedb/: Builder.kt  Database.kt  IObjectiveComponent.kt  KeyGenerator.kt  ObjectiveDbModule.kt  QueryToDatabase.kt
core/src/main/kotlin/pt/isel/ncml/objectivedb/configuration/: ConfigModule.kt  Configuration.kt
core/src/main/kotlin/pt/isel/ncml/objectivedb/gc/: GcAnalyser.kt
core/src/main/kotlin/pt/isel/ncml/objectivedb/load/: DeserializeLoad.kt  Sink.kt
core/src/test/kotlin/pt/isel/ncml/objectivedb/: ApiExamples.kt  DbBuilderTest.kt  OperExprAnalyzerTest.kt  QueryAnalyzerTest.kt  SimpleDbTest.kt  TestDbLoad.kt
core/src/test/kotlin/pt/isel/ncml/objectivedb/gc/: GcAnalyserAdderTest.kt  GcAnalyserTest.kt
core/src/test/kotlin/pt/isel/ncml/objectivedb/load/: SinkTest.kt
identity/: build.gradle
identity/src/main/kotlin/pt/isel/ncml/objectivedb/identity/: Identity.kt  IdentityCache.kt  IdentityModule.kt
identity/src/main/resources/: log4j.properties
identity/src/test/kotlin/pt/isel/ncml/objectivedb/identity/: IdentityCacheTest.kt  IdentityServiceTest.kt
indexer/: build.gradle
query/: build.gradle
reflector/: build.gradle
reflector/src/main/java/pt/isel/ncml/objectivedb/reflector/: ArrayReflectTask.java  BaseReflectTask.java  IMetaStore.java  IReflectedObject.java  IReflector.java  InspectorStorage.java  MetaStorageCache.java  MetaStoragePropertiesLoader.java  MethodHandlesMetaStorage.java  ObjectReflectTask.java  ObjectReflector.java  ReflectionMetaStorage.java  ReflectorModule.java
reflector/src/main/java/pt/isel/ncml/objectivedb/reflector/exception/: ManipulatorException.java  ReflectorException.java
reflector/src/main/java/pt/isel/ncml/objectivedb/reflector/inspector/: ClassInspector.java
reflector/src/main/java/pt/isel/ncml/objectivedb/reflector/manipulator/: ClassNameIndex.java  DelayedStateInfo.java  IFieldByteGetter.java  IFieldManipulatorFactory.java  IFieldStateManipulator.java  IFieldStateSetter.java  IIndexExtractor.java  IObjectResolver.java  IQueryableStateInfo.java  IStateGetter.java  IStateInfo.java  IStateSetter.java  IndexExtractor.java  ManipulatorUtils.java  MethodHandleFactory.java  ObjectFromBytesStateInfo.java  ReflectionFactory.java  StateManipulator.java
reflector/src/main/resources/: log4j.properties
reflector/src/test/java/pt/isel/ncml/objectivedb/reflector/: DoTimed.java  MetaStoragePropertiesLoaderTest.java  MiscelaneousTest.java  ObjectReflectTaskTest.java  ObjectReflectorTest.java
reflector/src/test/java/pt/isel/ncml/objectivedb/reflector/manipulator/: IndexExtractionTest.java  MockResolver.java  ObjectFromBytesStateInfoTest.java  PerformanceTest.java  PrivateDataClass.java  PublicDataClass.java  ReflectorTest.java
reflector/src/test/java/pt/isel/ncml/objectivedb/util/inspector/: ClassInspectorTest.java
serialization/: build.gradle
serialization/src/main/kotlin/pt/isel/ncml/objectivedb/serialization/: ISerializer.kt  IStoreFilter.kt  SerializationModule.kt  Serializer.kt
serialization/src/main/kotlin/pt/isel/ncml/objectivedb/serialization/instantiation/: DefaultInstanceFactory.kt
serialization/src/main/resources/: log4j.properties
serialization/src/test/kotlin/pt/isel/ncml/objectivedb/serialization/: SerializerTest.kt
storage/: build.gradle
storage/src/main/kotlin/pt/isel/ncml/objectivedb/storage/: PersistentStorage.kt  StorageDef.kt  StorageDtoImpl.kt  StorageModule.kt
storage/src/main/kotlin/pt/isel/ncml/objectivedb/storage/reference/: RefManagerLoader.kt  ReferenceManager.kt
storage/src/main/resources/: log4j.properties
storage/src/test/kotlin/pt/isel/ncml/objectivedb/storage/: PersistentStorageTest.kt
storage/src/test/kotlin/pt/isel/ncml/objectivedb/storage/leveldbjni/: LeveldbJni.kt
storage/src/test/kotlin/pt/isel/ncml/objectivedb/storage/reference/: RefLoaderTest.kt
testing-base/: build.gradle
testing-base/src/main/kotlin/pt/isel/ncml/objectivedb/test/: ConcurrentTest.kt  DbTestBase.kt  SimpleDeleteTest.kt  SimpleInsertTest.kt  SimpleUpdateTest.kt
testing-base/src/main/kotlin/pt/isel/ncml/objectivedb/test/benchmark/: BenchMaker.kt
testing-base/src/main/kotlin/pt/isel/ncml/objectivedb/test/identitystubs/: IdentityServiceStub.kt
testing-base/src/main/kotlin/pt/isel/ncml/objectivedb/test/model/: DbInterface.kt  ModelEntities.kt  Primitives.kt
(+56 files in other folders)
