group 'pt.isel.ncml.objectivedb'
version '1.0.1'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'java'
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "com.google.guava:guava:19.0"
        compile group: 'org.codehaus.mojo', name: 'findbugs-maven-plugin', version: '3.0.4'
        compile "com.google.dagger:dagger:2.10"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        kapt "com.google.dagger:dagger-compiler:2.10"

        //LOG
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.25'
        compile 'log4j:log4j:1.2.12'

        //TEST
        testCompile group: 'junit', name: 'junit', version: '4.4'
        testCompile "com.google.guava:guava:19.0"
        testCompile 'org.mockito:mockito-all:1.10.19'
    }

    sourceSets {
        main {
            kotlin.srcDir ("${buildDir}/generated/source/kapt/main")
        }
    }
}
