group 'pt.isel.ncml.objectivedb'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies{
    compile project(':reflector')
    compile project(':identity')
    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    compile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'

    testCompile project(':testing-base')
}

