group 'pt.isel.ncml.objectivedb'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(":query")
    compile project(":serialization")
    compile project(":storage")
    compile project(":sync")
    compile project(":identity")
    compile project(":reflector")
    compile project(":shared")
    compile project(":indexer")

    testCompile project(':testing-base')
}
