group 'pt.isel.ncml.objectivedb'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(":shared")
    testCompile project(':testing-base')
}